{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/migrate.js && node dist/index.js",
    "migrate": "node dist/migrate.js"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^4.24.1",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^17.4.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
